# SmartMarketPlaceMicroserivces

./: LICENSE  README.md
Source/: SmartMarketPlace.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Source/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Source/Services/Catalog/CatalogAPI/Models/: Product.cs
Source/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
Source/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
